# Academics

./: .gitignore  leetCode.txt
Algorithms/FinalExam/: Vishnu2301623FinalExam.docx
Algorithms/FinalExam/ProjectCDInventoryFinalExam/: MusicCDInventory.in
Algorithms/Lab1/: Lab1OOPProgrammingAlgorithmsVishnuNarayanan.docx  ~$b1OOPProgrammingAlgorithmsVishnuNarayanan.docx
Algorithms/Lab1/ArrayListProcessProject/: divide.out
Algorithms/Lab2/: Lab2OOPProgramminAlgorithmsVishnuNarayanan.docx
Algorithms/Lab2/ArrayListPayRollProject/: payroll.in
Algorithms/Lab2/LinkedList2Project/: Grade.in
Algorithms/Lab4/: Lab4ProgrammingAlgorithmsandPatternsVishnuNarayanan.docx
Algorithms/Lab5/: Lab5ProgrammingAlgorithmsandPatternsVishnuNarayanan.docx
Algorithms/MidTerm/: ClientStackProjectVishnu.docx
C#/ASP.NETCoreWebApp/: Program.cs
C#/DBTestUnit/: DBTestUnit.csproj  UnitTest1.cs
C#/DatabaseApp1/: DBApp.cs  DatabaseApp1.sln  MainWindow.xaml.cs
C#/JayFirstProject/: JayFirstProject.sln
C#/JayFirstProject/Models/: Student.cs  (+1 more)
C#/MiniCalculator/: Calculator.cs  MiniCalculator.sln
C#/MiniCalculatorTest/: MiniCalculatorTest.csproj  UnitTest1.cs
C#/RestAPI/: RestAPI.sln
C#/StudentProjectADO/: MainWindow.xaml  MainWindow.xaml.cs  Response.cs
C#/ThreadingExample/: Program.cs  ThreadingExample.sln
DatabaseApp1/: App.xaml  App.xaml.cs  DatabaseApp1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Student.cs
FE-WebDev/Login/: main.html
LeetCode/: 1-TwoSum.py  1143-LongestCommonSubsequence.java  121-BestTimeToBuyAndSellStocks.py  139-WordBreak.java  206-ReverseLinkedList.java  21-MergeTwoSortedLists.java  21-MergeTwoSortedLists.py  217-ContainsDuplicate.py  231-HouseRobber2  3-LongestSubtringWithoutRepeatingCharacters.py  300-LongestIncreasingSubsequence.java  322-CoinChange.java  33-search-in-rotated-sorted-array.py  48-rotate-image.py  53-MaximumSubarray.py  54-SpiralMatrix.py  746-MinCostClimbingStairs.java  91-DecodeWays.java  91-DecodeWays.py  _util.java
LeetCode/Concepts/: binarySearch.py  trie.py
Python/Files/: basic.py  dummy.txt  rsa-test.py
Python/VideoEditor/: autodownload.py  deletetemp.py  merge.py
Python/Vocapp/: french_vocab.csv  vocapp_GUI.py
RestAPI/: RestAPI.http  appsettings.json
RestAPI/Controllers/: StudentController.cs
RestAPI/Models/: DatabaseApp.cs  Student.cs
RestAPI/Properties/: launchSettings.json
S4/WebServices/: Screenshots.lnk  info.txt  server.log - Shortcut.lnk
S4/WebServices/Lab3/WebHelloWorldRESTProject/: .project  pom.xml
S4/WebServices/Lab3/WebHelloWorldRESTProject/src/main/java/webHelloREST/: HelloResource.java  University.java
S4/WebServices/Lab3/WebHelloWorldRESTProject/src/main/webapp/WEB-INF/: web.xml
S4/WebServices/Lab5/WebFacultyRESTProject/: pom.xml
S4/WebServices/Lab5/WebFacultyRESTProject/src/main/java/webFacultyREST/: Faculty.java  WebFacultyResource.java
S4/WebServices/Lab5/WebFacultyRESTProject/src/main/webapp/WEB-INF/: web.xml
S4/WebServices/Lab7/WebPubBookRESTSpringProject/: pom.xml
S4/WebServices/Lab7/WebPubBookRESTSpringProject/src/main/java/webPubBookRESTSpring/: Book.java  PubBookResource.java  Publisher.java  PublisherWithBooks.java  PublishersWithBooks.java  ServletInitializer.java  WebPubBookRestSpringProjectApplication.java
S4/WebServices/Lab7/WebPubBookRESTSpringProject/src/main/resources/: application.properties
S4/WebServices/Lab7/WebPubBookRESTSpringProject/src/test/java/webPubBookRESTSpring/: WebPubBookRestSpringProjectApplicationTests.java
S4/WebServices/ProjectGUI/: pom.xml
S4/WebServices/ProjectGUI/src/main/java/clientOnlineFoodDeliveryServiceREST/: DisplayMenuGUI.java  LoginGUI.java  Menu.java  RegisterGUI.java  TestClientOnlineFoodDeliveryServiceProject.java
S4/WebServices/ProjectSpring/OnlineFoodDelivery/: docker-compose.yml  pom.xml
S4/WebServices/ProjectSpring/OnlineFoodDelivery/src/main/java/onlineFoodDelivery/: AuthController.java  OnlineFoodDeliveryApplication.java  ServletInitializer.java
S4/WebServices/ProjectSpring/OnlineFoodDelivery/src/main/java/onlineFoodDelivery/Configuration/: SecurityConfig.java
S4/WebServices/ProjectSpring/OnlineFoodDelivery/src/main/java/onlineFoodDelivery/Service/: AuthService.java  UserDetailsServiceImpl.java
S4/WebServices/ProjectSpring/OnlineFoodDelivery/src/main/java/onlineFoodDelivery/dto/: RegisterRequest.java
S4/WebServices/ProjectSpring/OnlineFoodDelivery/src/main/java/onlineFoodDelivery/model/: ERole.java  Role.java  User.java
S4/WebServices/ProjectSpring/OnlineFoodDelivery/src/main/java/onlineFoodDelivery/repository/: RoleRepository.java  UserRepository.java
S4/WebServices/ProjectSpring/OnlineFoodDelivery/src/main/resources/: application.properties
S4/WebServices/ProjectSpring/OnlineFoodDelivery/src/test/java/onlineFoodDelivery/: OnlineFoodDeliveryApplicationTests.java
S5/CyberSecurity/Project/Deliverable3/code/: ASP.NETCoreWebApp.csproj
S5/CyberSecurity/Project/Deliverable3/code/Pages/Authentication/: LoginSQLi.cshtml.cs
S5/CyberSecurity/Project/Deliverable3/code/Pages/Clients/: Create.cshtml  Delete.cshtml  Index.cshtml
S5/CyberSecurity/Project/Deliverable3/code/certificates/: cert.pem
S5/French/: Classnotes.docx  VishnuWeek1.docx  VishnuWeek3Bagels.docx  VishnuWeek3Lettre.docx  VishnuWeek4Ad.docx  VishnuWeek5LettreRetard.docx  VishnuWeek7ExpérienceAuResto.docx  VishnuWeek9CartePostale.docx  Week9SouvenirDeEnfance.docx  desktop.ini
S5/TransactionalWebApps/: LoginRegistration.html
S5/WorkStudyProject/: 12InterviewQuestionsVishnu.docx  CaseStudyDreamTeam.pptx  CaseStudyGroupReportDreamTeam.docx  VishnuCaseStudy3Points.docx  VishnuInterviewQuestions.docx  VishnuSMARTGoals.docx
S6/: InternshipPreparationReport.docx
S6/Internship/: FinalReport.docx  ReflectionLog1.docx  ReflectionLog2.docx  ReflectionLog3.docx  Task_log_1.docx  Task_log_2.docx  Task_log_3.docx  Task_log_format.docx  ~$sk_log_2.docx
S6/Internship documents/: Internship_Agreement.docx  SIGNED-NDA-KANCHANA RAVEENDRAN NAIR VISHNU NARAYANAN - YULCOM INC.docx  SIGNED-STAGE-KANCHANA RAVEENDRAN NAIR VISHNU NARAYANAN - YULCOM INC.docx
(+762 files in other folders)
