# This is a sample build configuration for Javascript (Node.js).
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:8.7.0

clone:
  depth: full

pipelines:
  branches:
    master:
      - step:
          script:
            - echo "This script runs only on commit to the master branch."
            - npm install
            # - npm test
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_PROD_APP.git HEAD:master
    staging:
      - step:
          script:
            - echo "This script runs only on commit to staging branch."
            - npm install
            # - npm test
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_STAGE_APP.git HEAD:master
    develop:
      - step:
          script:
            - echo "This script runs only on commit to develop branch."
            - npm install
            # - npm test
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_DEV_APP.git HEAD:master
