0 -> 0000 0 = 0x4 + 0x2 + 0x1
1 -> 0001 1 = 0x4 + 0x2 + 1x1
2 -> 0010 2 = 0x4 + 1x2 + 0x1
3 -> 0011 3 = 0x4 + 1x2 + 1x1
4 -> 0100 4 = 1x4 + 0x2 + 0x1
5 -> 0101 5 = 1x4 + 0x2 + 1x1
6 -> 0110
7 -> 0111 
8 -> 1000

# step 1: convert to binary

2^1 = 2 = 1 x 2


# step 2
0010 + 0100

    0010
+   0100
---------
    0110 => 6
---------

binary AND & OR

OR
icecream | candy | result (if she wants something)
0           0       0
1           0       1
0           1       1
1           1       1

AND             result (if she wants both)
0       0       0
0       1       0
1       0       0
1       1       1
    1
    1110
    0100
---------
   10010

XOR is not an OR
1 ^ 1 = 0
0 ^ 0 = 0
0 ^ 1 = 1
1 ^ 0 = 1

5 ^ 5 = 0 => 0101 ^ 0101 = 0000

5 ^ 6 ^ 5 => 6

0 ^ 1 ^ 2 ^ 3 ^ 0 ^ 1 ^ 3 [] ^ []

Problem 190:

Original binary => 1101
Result => 0000

1101 & 0001 => 1

Result 0001
original 0110

0110 & 0001 => 0

Result 0010
original 0011

0011 & 0001 

Result 0101
original 0001

0001 & 0001 => 1

Result 1011
original 0000