spring.application.name=OnlineFoodDelivery
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OnlineFoodDelivery;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username= dev123
spring.datasource.password= P4ssword!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
